# Base de datos PostgreSQL (Supabase)
DB_HOST=db.zhebjgnguchgmtsldmwe.supabase.co
DB_USER=postgres
DB_PASSWORD=loveappdatabase
DB_NAME=postgres
DB_PORT=5432

# Puerto en el que corre el servidor
PORT=3000

# Entorno de ejecución
NODE_ENV=development

# Origen permitido en CORS
CORS_ORIGIN=http://localhost:5173